PYTHONPATH=app

APP_PORT=8000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=balancer
POSTGRES_USER=balancer
POSTGRES_PASSWORD=balancer
POSTGRES_POOL_SIZE=10

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

LOCUST_TARGET_HOST=http://balancer-domain:8000
LOCUST_PORT=8089
